phpmyadmin	phpmyadmin/mysql/method	select	TCP/IP
phpmyadmin	phpmyadmin/remote/port	string	3306
phpmyadmin	phpmyadmin/remote/newhost	string	127.0.0.1
phpmyadmin	phpmyadmin/remote/host	select	127.0.0.1
phpmyadmin  phpmyadmin/reconfigure-webserver multiselect apache2
phpmyadmin  phpmyadmin/dbconfig-install boolean true
phpmyadmin	phpmyadmin/mysql/admin-user	string	root
phpmyadmin  phpmyadmin/mysql/admin-pass password vagrant
phpmyadmin	phpmyadmin/db/app-user	string	root
phpmyadmin  phpmyadmin/mysql/app-pass password vagrant
phpmyadmin  phpmyadmin/app-password-confirm password vagrant
